prefix=/Users/xmly/audio_video/FFmpeg_compile_local_mac/build_local_mac
exec_prefix=${prefix}
libdir=/Users/xmly/audio_video/FFmpeg_compile_local_mac/build_local_mac/lib
includedir=/Users/xmly/audio_video/FFmpeg_compile_local_mac/build_local_mac/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.8.101
Requires: 
Requires.private: libavfilter >= 8.46.101, libswscale >= 6.8.101, libavformat >= 59.29.100, libavcodec >= 59.41.101, libswresample >= 4.8.100, libavutil >= 57.32.101
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -L/usr/local/Cellar/libxcb/1.14_1/lib -lxcb -L/usr/local/Cellar/libxcb/1.14_1/lib -lxcb-shm -L/usr/local/Cellar/libxcb/1.14_1/lib -lxcb-shape -L/usr/local/Cellar/libxcb/1.14_1/lib -lxcb-xfixes -framework AudioToolbox -pthread -L/usr/local/lib -lSDL2
Cflags: -I${includedir}
